# Copyright 2014 Arthur Nascimento <tureba@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ] github [ user=ClusterLabs tag="Pacemaker-${PV}" ]

SUMMARY="Pacemaker is an advanced, scalable High-Availability cluster resource manager"
HOMEPAGE="http://www.clusterlabs.org/"
LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/python
    build+run:
        dev-libs/libxml2
        dev-libs/libxslt
        sys-apps/corosync
        sys-libs/libqb
        sys-libs/pam
"

