summary = Tureba's repository of Exherbo packages
description = Tureba's repository of Exherbo packages
homepage = http://github.com/tureba/exherbo
owner = Arthur Nascimento <tureba@gmail.com>
status = third-party
