# Copyright 2014 Arthur Nascimento <tureba@gmail.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_install

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ] github [ tag="v${PV}" ]

SUMMARY="The Corosync Cluster Engine"
HOMEPAGE="http://corosync.github.com/corosync"
LICENCES="BSD"
MYOPTIONS="dbus systemd"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/nss
        sys-libs/libqb
        sys-libs/libstatgrab
        dbus? ( sys-apps/dbus )
        systemd? ( sys-apps/systemd )
"

DEFAULT_SRC_CONFIGURE_PARAMS+=( --enable-monitoring --enable-qdevices --enable-watchdog --with-systemddir=/usr/${LIBDIR}/systemd/system --localstatedir=/var )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( dbus systemd )

corosync_src_install() {
    default

    keepdir /etc/corosync/service.d
    keepdir /etc/corosync/uidgid.d
    keepdir /var/lib/corosync
    keepdir /var/log/cluster
    keepdir /var/log/corosync
}

